NODE_ENV=development
POSTGRES_CONNECT_URI=postgres://postgres:271103@localhost:5432/osm_v1
PORT=8000
URL_API=http://localhost:8088/
HOSTNAME="localhost"
REDIS_PORT=6379
MQTT_HOST=mqtt://midvn2.midvietnam.com:1445
MQTT_USERNAME=mob!cam!i8@izp
MQTT_PASS='oj&2Np#B5nV[z{Fz'    